# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@preventool-ddd-db:3306/preventool_ddd_db?serverVersion=mariadb-10.7.1"
###< doctrine/doctrine-bundle ###
