version: '3.5'

services:
  preventool-ddd-web:
    container_name: preventool-ddd-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - preventool-ddd-be
    networks:
      - preventool-ddd-network

  preventool-ddd-be:
    container_name: preventool-ddd-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=preventool-ddd

    volumes:
      - ./:/appdata/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - preventool-ddd-db
    networks:
      - preventool-ddd-network

  preventool-ddd-db:
    container_name: preventool-ddd-db
    build:
      context: ./docker/database
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: preventool_ddd_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - preventool-ddd-db-data:/var/lib/mysql
    networks:
      - preventool-ddd-network

  preventool-ddd-mailcatcher:
    container_name: preventool-ddd-mailcatcher
    image: schickling/mailcatcher
    ports:
      - 1080:1080 #client
      - 1025:1025 #SMTP
    depends_on:
      - preventool-ddd-db
    networks:
      - preventool-ddd-network

  preventool-ddd-rabbit:
    container_name: preventool-ddd-rabbitmq
    image: rabbitmq:3-management-alpine
    volumes:
      - ./docker/rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - preventool-ddd-network

volumes:
  preventool-ddd-db-data:

networks:
  preventool-ddd-network:
    external: true